{
    "compilerOptions": {
      "target": "es6",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist"
    },
    "include": ["**/*.ts", "src/acbda/accessor/firebaseClientAccessor.ts", "src/index.ts"],
    "exclude": ["node_modules"]
  }